<!DOCTYPE html>
<html lang='en' ng-app='app'>
<head>
	<meta charset="UTF-8">
	<title>Awesome Friends</title>
	<script type="text/javascript" src='../angular/angular.js'></script>
	<script type="text/javascript" src='../angular-route/angular-route.js'></script>
	<script type="text/javascript" src='./assets/app.js'></script>
	<script type="text/javascript" src='/assets/factories/friendsFactory.js'></script>
	<script type="text/javascript" src='/assets/controllers/newController.js'></script>
	<script type="text/javascript" src='/assets/controllers/editController.js'></script>
</head>
<body>
	<a href='#/new'>New</a> | <a href='#/edit'>Edit</a>
	<div ng-view=''></div>
</body>
</html>