<div>
	<h2>Register here</h2>
	<div id='registerErrors' ng-if='registrationErrors'> <!-- show any errors in registration process -->
		<div ng-repeat='error in registrationErrors'>
			<p>{{ error.message }}</p>
		</div>
	</div>
	<div id='pwFail' ng-if='pwFail'>
		<strong>{{ pwFail }}</strong>
	</div>
	<form ng-submit='register()'>
		<fieldset>
			<legend>Registration Form</legend>
			<label for='first_name'>First Name</label>
			<input type='text' id='first_name' name='first_name' ng-model='newUser.first_name' required><br>
			<label for='last_name'>Last Name</label>
			<input type='text' id='last_name' name='last_name' ng-model='newUser.last_name' required><br>
			<label for='email'>Email</label>
			<input type='email' id='email' name='email' ng-model='newUser.email' required><br>
			<label for='password'>Password</label>
			<input type='password' id='password' name='password' ng-model='newUser.password' required><br>
			<label for='confirmPassword'>Confirm Password</label>
			<input type='password' id='confirmPassword' name='confirmPassword' ng-model='newUser.confirmPassword' required><br>
			<label for='birthday'>Birthday</label>
			<input type='date' id='birthday' name='birthday' ng-model='newUser.birthday' required><br>
			<button type='submit'>Register</button>
		</fieldset>
	</form>

	<h3>Back <a href='#/home'>Home</a></h3>
</div>