<!DOCTYPE html>
<html lang='en' ng-app='app'>
<head>
	<meta charset="UTF-8">
	<title>MEAN Friends | Home</title>
	<link rel="stylesheet" type="text/css" href="./static/style.css">
	<script type="text/javascript" src="/angular/angular.js"></script>
	<script type="text/javascript" src="/angular-route/angular-route.js"></script>
	<script type="text/javascript" src='/assets/app.js'></script>
	<script type="text/javascript" src='/assets/factories/friendsFactory.js'></script>
	<script type="text/javascript" src='/assets/controllers/homeController.js'></script>
	<script type="text/javascript" src='/assets/controllers/newController.js'></script>
	<script type="text/javascript" src='/assets/controllers/editController.js'></script>
	<script type="text/javascript" src='/assets/controllers/showController.js'></script>
</head>
<body>
	<div id='wrapper'>
		<div ng-view=''><div>
	</div>
</body>
</html>