<div id='login_container'>
	<p>Enter your email and password to continue</p>
	<div id='loginErrors' ng-if='loginErrors'> <!-- show any errors in login process -->
		<div ng-repeat='error in loginErrors'>
			<p>{{ error.message }}</p>
		</div>
	</div>
	<form ng-submit="login()">
		<label for='login_email'>Email<label>
		<input type='email' id='login_email' name='login_email' ng-model='loginUser.login_email' required><br>
		<label for='login_password'>Password<label>
		<input type='password' id='login_password' name='login_password' ng-model='loginUser.login_password' required><br>
		<button type='submit'>Enter</button>
	</form>
	<p>Not a user?  Register <a href="#/register">here</a>!</p>
</div>