<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Landing Page Assignment | Dojos</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Where is your dojo?</h1>
	<form action="" method="POST">
		<label>Dojo</label>
		<select name="dojos">
			<option value="worldwide">World Wide</option>
			<option value="silicon_valley">Silicon Valley</option>
			<option value="seattle">Seattle</option>
			<option value="los_angeles">Los Angeles</option>
			<option value="dallas">Dallas</option>
			<option value="washington_dc">Washington D.C.</option>
			<option value="chicago">Chicago</option>
		</select>
	</form>
</body>
</html>